<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .headd {
        background-color: rgb(242, 242, 242);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: 100px;
        align-items: center;
        /* position: relative; */
        /* top: 70px; */
    }
    
    #f-3 i {
        position: relative;
        right: 70px;
        /* margin: 0 auto; */
        padding: 20px;
        /* right: 70px; */
    }
    
    .f6-9 {
        display: flex;
        flex-direction: row;
        /* margin: 4px; */
        /* padding: 4px; */
        justify-content: space-between;
        position: relative;
        left: 100px;
    }
    
    .f6-9 h4 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: lighter;
        position: relative;
        margin: 0px;
        padding: 15px;
        left: 110px
    }
    
    button {
        position: relative;
        /* bottom: 15px; */
        height: 30px;
        width: 100px;
        text-align: center;
        top: 10px;
        left: 120px;
        border-color: rgb(251, 250, 250);
        color: black;
        border: 1px solid black;
    }
    
    #i1 {
        position: relative;
        left: 70px;
    }
    
    .im1 {
        position: relative;
        left: 50px;
        align-items: center;
        width: 170px;
        height: 70px;
    }
    
    .sec-nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        background-color: rgb(205, 203, 203);
        /* text-decoration: none; */
        height: 70px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    a {
        text-decoration: none;
        color: black;
    }
    
    footer {
        /* position: fixed; */
        background-color: rgb(210, 210, 210);
        height: 550px;
    }
    
    .l1 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 10px;
    }
    
    .m1 {
        padding: 30px 0px 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .l2 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 10px;
    }
    
    .m2 {
        padding: 30px 0px 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .ss {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    
    .l3 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 10px;
    }
    
    .m3 {
        padding: 30px 0px 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .l4 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 10px;
    }
    
    .m4 {
        padding: 30px 0px 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .l5 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 10px;
    }
    
    .m5 {
        padding: 30px 0px 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .l6 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 10px;
    }
    
    .m6 {
        padding: 30px 0px 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .l7 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 10px;
    }
    
    .m7 {
        padding: 30px 0px 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .ver-line {
        width: 1px;
        height: 200px;
        background-color: rgb(96, 95, 95);
        margin-top: 30px;
        /* margin: 0 auto; */
    }
    
    .glo2 {
        width: 130px;
        height: 70px;
        margin-top: 0px;
        margin-left: 10px;
        position: relative;
        top: 10px;
        /* text-align: right; */
    }
    
    .last-nav {
        position: relative;
        left: 1060px;
        width: 200px;
        bottom: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        /* justify-content: flex-end; */
    }
    
    .foo-hr {
        background-color: black;
        color: black;
        margin: 20px;
    }
    
    .last-line {
        width: 2px;
        height: 35px;
        background-color: black;
    }
    
    .last-sec-nav {
        width: 600px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        justify-content: space-around;
        position: relative;
        top: 20px;
        left: 350px;
    }
    
    .copy {
        position: relative;
        top: 45px;
        text-align: center;
        color: rgb(87, 85, 85);
    }
    
    .d1 {
        width: 250px;
    }
    
    .d2 {
        width: 550px;
    }
    
    .d3 {
        width: 335px;
    }
    /*    main    */
    
    #f-container {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        top: 50px;
    }
    
    .hr-coln {
        width: 0.3px;
        height: 670px;
        background-color: rgb(113, 112, 112);
        margin: 10px;
    }
    
    .hr-coln-1 {
        width: 0.6px;
        height: 670px;
        background-color: rgb(113, 112, 112);
        margin: 10px;
    }
    
    hr {
        /* width: 0.5px; */
        /* color: rgb(92, 92, 92); */
        margin: 30px 5px 30px 5px;
        background-color: rgb(169, 167, 167);
        border-color: rgb(188, 188, 188);
    }
    
    .dphoto {
        display: flex;
        flex-direction: row;
    }
    
    .d2photo {
        width: 430px;
    }
    
    .img1 {
        position: relative;
        left: 450px;
        bottom: 100px;
    }
    
    .img4 {
        position: relative;
        bottom: 50px;
        margin: 11px;
    }
    
    .im-4 {
        position: relative;
        top: 85px;
    }
    
    .hr-1 {
        /* width: 0.5px; */
        position: relative;
        bottom: 50px;
    }
    
    main {
        /* margin: 0ppx; */
        margin-left: 10px;
        margin-right: 20px;
        /* height: 4530px; */
    }
    
    .r1 {
        width: 800px;
        position: relative;
        right: 20px;
        bottom: 100px;
        margin: 25px;
    }
    
    .ch-h {
        position: relative;
        bottom: -40px;
        left: 20px;
        /* display: flex; */
        /* flex-direction: row; */
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    .ch-1st {
        width: 400px;
        display: flex;
        flex-direction: column;
    }
    
    .ch-2nd {
        width: 300px;
        display: flex;
        flex-direction: column;
    }
    
    .ch-3rd {
        width: 400px;
        display: flex;
        flex-direction: column;
    }
    
    #icon {
        margin-bottom: 15px;
        color: red;
    }
    
    #china {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        position: relative;
        bottom: -65px;
    }
    
    .mo-h {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    .ch-h2 {
        height: 530px;
        position: relative;
        bottom: 40px;
    }
    
    .r4 {
        position: relative;
        /* bottom: 2940px; */
    }
    
    .sou-h {
        position: relative;
        bottom: 0px;
        left: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    .sou-1st {
        display: flex;
        flex-direction: column;
        width: 400px;
    }
    
    .sou-2nd {
        display: flex;
        flex-direction: column;
        width: 400px;
    }
    
    .sou-3rd {
        display: flex;
        flex-direction: column;
        width: 500px;
    }
    
    .sou-1h {
        margin: 20px;
        height: 560px;
        position: relative;
        bottom: 20px;
    }
    
    #source {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: relative;
        top: 20px;
    }
    
    .r6 {
        position: relative;
        /* bottom: 2960px; */
    }
    
    .li-h {
        position: relative;
        left: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    .li-1st {
        display: flex;
        flex-direction: column;
        width: 450px;
    }
    
    .li-2nd {
        display: flex;
        flex-direction: column;
        width: 450px;
    }
    
    .li-3rd {
        width: 350px;
        display: flex;
        flex-direction: column;
    }
    
    #life {
        display: flex;
        flex-direction: row;
        position: relative;
        top: 20;
    }
    
    .li-1h {
        margin: 20px;
        height: 500px;
        position: relative;
        bottom: 28px;
    }
    
    hr {
        background-color: rgb(187, 184, 184);
        color: rgb(216, 216, 198);
    }
    
    h5 {
        margin-top: 8px;
        /* font-size: smaller; */
        /* font-family:; */
        color: rgb(101, 99, 99);
    }
</style>

<body>

    <body>
        <header>
            <nav class="headd">
                <div id="f-3"><i class="fa fa-mobile-phone" style="font-size:28px"></i>
                    <i class="fa fa-facebook" style="font-size:24px"></i>
                    <i class="fa fa-twitter" style="font-size:24px"></i>
                </div>
                <img class="im1" src="logo1@3x.png">
                <div class="f6-9">
                    <h4>Sigh-in</h4>
                    <h4>Newslatter</h4>
                    <button>Subscribe</button>
                </div>
                <i id="i1" class="fa fa-search" style="font-size:24px"></i>
            </nav>
            <div class="sec-nav">
                <i class="fa-solid fa-bars"></i>
                <a href="https://www.globaltimes.cn/index.html">HOME</a>
                <a href="https://www.globaltimes.cn/china/index.html">CHINA</a>
                <a href="https://www.globaltimes.cn/source/index.html">SOURCE</a>
                <a href="https://www.globaltimes.cn/opinion/index.html">OPINION</a>
                <a href="https://www.globaltimes.cn/hu-says/index.html">HU SAYS</a>
                <a href="https://www.globaltimes.cn/In-depth/index.html">IN DEPTH</a>
                <a href="https://www.globaltimes.cn/world/index.html">WORLD</a>
                <a href="https://www.globaltimes.cn/life/index.html">LIFE</a>
                <a href="https://www.globaltimes.cn/sport/index.html">SPORT</a>
                <a href="https://www.globaltimes.cn/video/index.html">VIDEO</a>
                <a href="https://www.globaltimes.cn/photo/index.html">PHOTO</a>
                <a href="https://www.globaltimes.cn/infographic/index.html">INFORGRAOHIC</a>
                <a href="https://www.globaltimes.cn/cartoon/index.html">CARTOON</a>
            </div>
        </header>
        <main>
            <div id="f-container">
                <div class="d1">
                    <h2>China kicks off major forum amid push for sci-tech reliance, global cooperation</h2>
                    <h5>China on Thursday kicked off in Beijing a major forum focusing on scientific and technological (sci-tech) cooperation, with participants from ...</h5>
                    <hr>
                    <img src="60b95e8e-bb8d-4de4-8298-3886c006463a_s.jpeg" width="250">
                    <h2>Shanghai Party chief meets Blinken</h2>
                    <h5>US Secretary of State Antony Blinken, before landing in Beijing on Thursday, met with local officials in Shanghai, where he ...</h5>
                </div>
                <hr class="hr-coln">
                <div class="d2">
                    <img src="second.jpeg" width="550px">
                    <h2>Shenzhou-18 successfully launched, sending three taikonauts, fish to Chinese space station</h2>
                    <h5>With the thunderous roar, the Shenzhou-18 manned spacecraft blasted off from the Jiuquan Satellite Launch Center in Northwest China, atop ...</h5>
                    <hr>
                    <div class="d2photo">
                        <h2>Fukushima's latest power outage sparks international concern</h2>
                        <h5>The latest power outage at Fukushima again highlights the mismanagement of the plant operator and the irresponsible disregard of both ...</h5>
                        <img class="img1" src="d3.jpeg" width="100px" height="100px">
                    </div>
                </div>
                <hr class="hr-coln-1">
                <div class="d3">
                    <img src="letter_enter.png" width="335px">
                    <h2 class="dphoto">OP-ED China's capacity remains a strong engine for global energy transition: Global Times editorial
                        <img src="d4.jpeg" width="130px" height="100px">
                    </h2>
                    <!-- <img src="https://www.globaltimes.cn/Portals/0/attachment/2023/2023-02-20/9b7b214b-7913-4265-96e4-e1fda1ad50fb_s.jpeg"> -->
                    <h5>Faced with the common challenge of climate change, promoting energy transition should uphold an open and cooperative attitude, rather than getting bogged down in futile trade disputes and blame games, otherwise it will only hinder
                        the pace of ...</h5>
                    <hr>
                    <h2>To benefit from Chinese tourists, the US should avoid building 'high walls'</h2>
                    <hr>
                    <h2>GT Voice: Weakening yen sends signal of danger to central banks</h2>
                </div>
            </div>
            <div class="im-4">
                <hr class="hr-1">
                <div class="img4"><img src="banner.jpg" width="1220px"></div>
                <hr class="hr-1">
            </div>

            <h3 class="ch-h">CHINA<i id="icon" class='fas fa-chevron-circle-right'></i></h3>
            <div id="china">
                <div class="ch-1st">
                    <img src="prime.jpeg" width="400px" height="330px">
                    <h2>Chinese embassy condemns Sunak's unwarranted accusation, malicious slander</h2>
                    <h5>China urges some British politicians to end their belligerent rhetoric, cease wanton accusations against China, stop stoking bloc confrontation, and instead, focus more on domestic economic and social issues, and act in a way that
                        is truly in the interests of world peace and justice, the Chinese Embassy in the UK said on ...
                    </h5>
                </div>
                <hr class="ch-h2">
                <div class="ch-2nd">
                    <img src="floods.jpeg" width="300px" height="100px">
                    <h2>S.China's Guangdong faces continued heavy rainfall; flood relief efforts carried out effectively
                    </h2>
                    <hr>
                    <img src="women.jpeg" width="300px" height="120px">
                    <h2>Never-ending battles: First time Japan is sued in a Chinese court over 'comfort women' issues
                    </h2>
                </div>
                <hr class="ch-h2">
                <div class="ch-3rd">
                    <h2>Shanghai Party chief meets Blinken</h2>
                    <h5>US Secretary of State Antony Blinken, before landing in Beijing on Thursday, met with local officials in Shanghai, where he acknowledged the obligation to manage the China-US relationship responsibly.
                    </h5>
                    <hr>
                    <h2>Fukushima's latest power outage sparks international concern</h2>
                    <h5>The latest power outage at Fukushima again highlights the mismanagement of the plant operator and the irresponsible disregard of both domestic and international concerns by the Japanese government, experts said ...</h5>
                    <hr>
                    <h2>Nation's first People's Armed Forces Department in financial institutions established in NW China's Qinghai
                    </h2>
                    <h5>The Industrial and Commercial Bank of China Qinghai Provincial Branch established a People's Armed Forces Department in Xining, Northwest China's Qinghai Province recently, becoming the first grassroots armed forces department ...</h5>
                </div>
            </div>
            <hr>
            <img class="img5" src="fullwidth.jpeg" width="1220">
            <hr class="r3">
            <!-- <hr class="r4"> -->
            <h3 class="sou-h">SOURCE<i id="icon" class='fas fa-chevron-circle-right'></i></h3>
            <div id="source">
                <div class="sou-1st">
                    <img src="train.jpeg" width="350px" height="150px">
                    <h2>Azerbaijani ambassador praises China's stance on new-energy collaboration, hoping for strengthened ties to boost green transformation</h2>
                    <hr>
                    <img src="tech.jpeg" width="350px" height="150px">
                    <h2>Cutting-edge technology shines at 2024 ZGC Forum open day</h2>
                </div>
                <hr class="sou-1h">
                <div class="sou-2nd">
                    <img src="car.jpeg" width="400px" height="350px">
                    <h2>Global car producers in launch fever for NEV models at Beijing auto show</h2>
                    <h5>After a four-year absence of its offline show, China's largest auto show, or 2024 Beijing International Automotive Exhibition, which kicked off in Beijing on Thursday, has regained global attention. Global players such as Volkswagen
                        and Mercedes-Benz are signaling their entry into NEVs on a large scale, highlighting their ...
                    </h5>
                </div>
                <hr class="sou-1h">
                <div class="sou-3rd">
                    <h2>Electronics, biotech, computer firms shine in Q1, showing push for new quality productive forces
                    </h2>
                    <h5>As of Wednesday, 1,369 listed Chinese companies had disclosed their first-quarter results, with 1,144 reporting profits and 35 reporting net profits exceeding 1 billion yuan ($138 million). Technology-related companies demonstrated
                        ...
                    </h5>
                    <hr>
                    <h2>Diplomats eye vast investment potential in Hainan amid province's further opening-up</h2>
                    <h5>Diplomats see vast potential for trade and investment cooperation across multiple sectors in South China's Hainan Province as the island is accelerating its high-level opening-up on all fronts, following the ...</h5>
                    <hr>
                    <h2>Canton Fair's 2nd phase kicks off with influx of overseas buyers</h2>
                    <h5>The second phase of the 135th session of the China Import and Export Fair, also known as the Canton Fair, kicked off in Guangzhou, South China's Guangdong Province on Tuesday, ...
                    </h5>
                </div>
            </div>
            <hr class="r6">
            <h3 class="li-h">LIFE<i id="icon" class='fas fa-chevron-circle-right'></i></h3>
            <div id="life">
                <div class="li-1st">
                    <h2>China pursues Thomas & Uber Cup honors in Chengdu</h2>
                    <h5>A total of 32 elite men's and women's badminton teams from 20 countries and regions across the world will compete for the team world championship titles at the 2024 Thomas ...</h5>
                    <hr>
                    <h2>CFA deserves credit for using 'Messi clause' in commercial soccer matches</h2>
                    <h5>In a surprising move that has garnered applause from soccer fans, the Chinese Football Association (CFA) introduced what many are dubbing the "Messi clause" in a recent revision of regulations ...
                    </h5>
                    <hr>
                    <h2>Global guests share ideas about Sora and AI onslaught at 14th BJIFF</h2>
                    <h5>The 14th Beijing International Film Festival (BJIFF) is underway. Buzzing with excitement and filled with diverse discussions, the festival has attracted a large cross-section of international filmmakers. Chinese moviegoers are ...
                    </h5>
                </div>
                <hr class="li-1h">
                <div class="li-2nd">
                    <img src="gen.jpeg" width="400px" height="300px">
                    <h2>The tale of three generations of the De Gaulle family's friendship with Chinese people</h2>
                    <h5>Standing in the streets of Beijing in 1978, Gregoire de Gaulle, a 23-year-old French young man, was on his first visit to the faraway country and was eager to take everything he saw with a camera in hand.
                    </h5>
                </div>
                <hr class="li-1h">
                <div class="li-3rd">
                    <img src="film.jpeg" width="300px" height="150px">
                    <h2>800,000 copies of pirated film, TV works seized in crackdown</h2>
                    <hr>
                    <img src="kites.jpeg" width="300px" height="150px">
                    <h2>Flying kites transcend cultures, regions</h2>
                </div>
            </div>

        </main>
        <footer>
            <div class="ss">
                <div class="l1">
                    <a class="m1" href="">CHINA</a><br><br>
                    <a href="">Politics</a>
                    <a href="">Society</a>
                    <a href="">Diplomacy</a>
                    <a href="">Military</a>
                    <a href="">Odd</a>
                    <a href="">Chins Graphic</a>
                </div>
                <div class="l2">
                    <a class="m2" href="">SOURCE</a><br>
                    <a href="">GT Voice</a>
                    <a href="">Insight</a>
                    <a href="">Economy</a>
                    <a href="">Comments</a>
                    <a href="">Company</a>
                    <a href="">B&R Initiative</a>
                    <a href="">Biz Graphic</a>
                </div>
                <div class="l3">
                    <a class="m3" href="">OPINION</a>
                    <a href="">Editorial</a>
                    <a href="">Observer</a>
                    <a href="">Global Minds</a>
                    <a href="">Asian Review</a>
                    <a href="">Top Talk</a>
                    <a href="">Viewpoint</a>
                    <a href="">Columnists</a>
                    <a href="">Cratoon</a>
                </div>
                <div class="l4">
                    <a class="m4" href="">LIFE</a>
                    <a href="">Cultural</a>
                    <a href="">Atitudes</a>
                    <a href="">Culture</a>
                    <a href="">Entertainment</a>
                    <a href="">Travel</a>
                </div>
                <div class="l5">
                    <a class="m5" href="">VISUAL NEWS</a>
                    <a href="">Hu Says</a>
                    <a href="">Video</a>
                    <a href="">Graphics</a>
                    <a href="">Gallery</a>
                    <a href="">Specials</a>
                </div>
                <div class="l6">
                    <a class="m6" href="">MISCELLANEOUS</a>
                    <a href="">In-Depth</a>
                    <a href="">World</a>
                    <a href="">Sport</a>
                </div>
                <div class="ver-line"></div>
                <div class="l7">
                    <a class="m7" href="">LINKS</a>
                    <a href="">People's Daily APP</a>
                    <a href="">Quishi Journal</a>
                    <a href="">Ecns.cn</a>
                    <a href="">Taiwan.cn</a>
                    <a href="">Eastday</a>
                    <a href="">China Insight</a>
                </div>
            </div>
            <div class="">
                <img class="glo2" src="logo1@3x.png">
                <div class="last-nav">
                    <a href="">
                        <h4 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" style="font-size: smaller;">Newslatter</h4>
                    </a>
                    <a href=""><i class="fa fa-mobile-phone" style="font-size:28px"></i></a>
                    <a href=""><i class="fa fa-facebook" style="font-size:24px"></i></a>
                    <a href=""><i class="fa fa-twitter" style="font-size:24px"></i></a>
                </div>
                <hr class="foo-hr">
            </div>
            <div class="last-sec-nav">
                <a href="">About Us</a>
                <div class="last-line"></div>
                <a href="">Careers</a>
                <div class="last-line"></div>
                <a href="">Contact Us</a>
                <div class="last-line"></div>
                <a href="">Advertisement</a>
                <div class="last-line"></div>
                <a href="">Terms os Service</a>
            </div>
            <div class="copy">
                <h5>Copyright © 2023 《环球时报》社有限公司 所有</h5>
                <h5>违法和不良信息举报电话：010-65363263 举报邮箱：jubao@people.cn 京ICP备11001615号-7</h5>
            </div>
        </footer>
    </body>

</html>